<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uDe-1c-SCZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="WIK-K5-4KZ">
            <objects>
                <tableViewController storyboardIdentifier="CustomerListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6pc-NE-Fir" customClass="CustomerListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByL-Ba-SSG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6tN-nI-PmU">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6tN-nI-PmU" id="B41-tV-Aq6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pc-NE-Fir" id="ccn-K0-qbE"/>
                            <outlet property="delegate" destination="6pc-NE-Fir" id="7sq-6e-9QC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="549-hG-0hD"/>
                    <connections>
                        <segue destination="xIx-Wb-uke" kind="show" id="aa8-Nz-bIa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a28-Ib-4fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="94"/>
        </scene>
        <!--Add New Customer Table View Controller-->
        <scene sceneID="UO5-q6-csN">
            <objects>
                <tableViewController storyboardIdentifier="AddNewCustomerTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xIx-Wb-uke" customClass="AddNewCustomerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pjd-Hs-wF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IeI-i6-Tfr">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeI-i6-Tfr" id="OkA-D7-ao9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIx-Wb-uke" id="0bN-Kq-Lbi"/>
                            <outlet property="delegate" destination="xIx-Wb-uke" id="f9n-pS-8df"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOC-0v-Gkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="110"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Lex-vf-5pw">
            <objects>
                <tableViewController storyboardIdentifier="CreateAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FVD-B8-SZS" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTU-xY-0gm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gqk-4j-prC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqk-4j-prC" id="1Qc-Yj-JHb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FVD-B8-SZS" id="GDc-hc-zok"/>
                            <outlet property="delegate" destination="FVD-B8-SZS" id="aUM-ra-dAu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="of2-g7-dnF"/>
                    <connections>
                        <segue destination="W7o-ac-8od" kind="show" id="tS4-eV-AaJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll4-fc-Wht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-698"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="Suw-Z0-pYN">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bzj-mA-5Tn" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F38-xp-ixA"/>
                        <viewControllerLayoutGuide type="bottom" id="o4o-ut-ybx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCb-EG-e7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="VLi-AY-ixo"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="FVD-B8-SZS" kind="show" id="Qb5-E9-CJ0"/>
                        <segue destination="W7o-ac-8od" kind="show" id="4Q3-5t-Mez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohn-EU-N9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="110"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pbb-vg-mLw">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uDe-1c-SCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fy1-I5-0g9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OdR-Rr-cR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bzj-mA-5Tn" kind="relationship" relationship="rootViewController" id="MnF-Jk-xSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGh-t6-MN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="110"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="IUS-4f-mO8">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ev0-LZ-CIb" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mwb-h3-62c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Abt-TY-W4s">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Abt-TY-W4s" id="OO7-md-lrf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ev0-LZ-CIb" id="Lcm-Eo-u3g"/>
                            <outlet property="delegate" destination="Ev0-LZ-CIb" id="ior-pD-vk1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M6h-LZ-oH7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x12-ME-hgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="961"/>
        </scene>
        <!--Customers List-->
        <scene sceneID="mKd-kP-qCv">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController2" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5fp-JQ-Qmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customers List" image="list-simple-7.png" id="Qyg-ub-dzA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDF-eE-oXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6pc-NE-Fir" kind="relationship" relationship="rootViewController" id="Gob-v6-Oo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evP-PH-aQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ja7-zD-cA6">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W7o-ac-8od" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x3M-Ef-7kv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5fp-JQ-Qmr" kind="relationship" relationship="viewControllers" id="WhW-5S-uS9"/>
                        <segue destination="UIk-kj-y9a" kind="relationship" relationship="viewControllers" id="Sn8-mV-lVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VA-M2-Dgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="94"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9g2-a5-2YW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIk-kj-y9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Profile" image="circle-user-7.png" id="no8-rn-fCZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0a-9O-ENF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ev0-LZ-CIb" kind="relationship" relationship="rootViewController" id="dR1-v5-ruU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax2-V6-xxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7.png" width="30" height="30"/>
        <image name="list-simple-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Q3-5t-Mez"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
